<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="index.js" async></script>
    <link rel="stylesheet" href="xterm.css" />
    <link rel="stylesheet" href="codemirror.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="theme/material-darker.css" />
    <title>xori</title>
  </head>
  <body>
    <div class="vsplit">
      <div class="head">
        <div class="hsplit">
          <button onclick="runit()">RUN</button>
          <p id="time">0ms</p>
        </div>
      </div>
      <div class="hsplit">
        <div id="editor"></div>
        <div id="terminal"></div>
      </div>
    </div>
  </body>
</html>
